{"name":"Sold by Official","description":"Filter e-commerce websites to the official seller only","version":"1.0.0","author":"GoodAddon","homepage_url":"https://www.goodaddon.com/sold-by-official/","manifest_version":3,"background":{"service_worker":"src/background.js","scripts":["src/background.js"]},"minimum_chrome_version":"128","permissions":["storage"],"host_permissions":["*://www.amazon.com/*"],"action":{},"browser_specific_settings":{"gecko":{"id":"sold-by-official@goodaddon.com","strict_min_version":"128.0"},"gecko_android":{"id":"sold-by-official@goodaddon.com","strict_min_version":"128.0"}}}